<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>

	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png">
	<link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#acc2da">
	<link rel="icon" type="image/png" href="images/icons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="images/icons/favicon-128.png" sizes="128x128">
	<link rel="shortcut icon" href="images/icons/favicon.ico">
	<link rel="manifest" href="images/icons/manifest.json">
	<meta name="apple-mobile-web-app-title" content="Andre Newman">
	<meta name="application-name" content="Andre Newman">
	<meta name="msapplication-square310x310logo" content="images/icons/mstile-310x310.png">
	<meta name="msapplication-wide310x150logo" content="images/icons/mstile-310x150.png">
	<meta name="msapplication-square150x150logo" content="images/icons/mstile-150x150.png">
	<meta name="msapplication-TileImage" content="images/icons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="images/icons/mstile-70x70.png">
	<meta name="msapplication-config" content="images/icons/browserconfig.xml">
	<meta name="msapplication-TileColor" content="#acc2da">
	<meta name="theme-color" content="#f5f5f5">

	<!-- build:css -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/normalize.css">
	<!-- endbuild -->

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="masthead">
		<p class="masthead-intro">Hi, I'm</p>
		<h1 class="masthead-heading">André</h1>
		<p class="masthead-intro-bottom">A Web Developer!</p>
		<ul class="pages">
			<li><button id="link" class="home">About Me</button></li>
			<li><button id="link" class="projects">Projects</button></li>
		</ul>
	</header>
	<div id="home" class="hidden">
		<section class="introduction-section">
			<h1>Introduction</h1>
			<p>I am in the process of transitioning from being a cook to pursuing a career in web development.  Most of my free time is spent learning what I can, although I do allow myself moments to play with my girls and watch a movie with my wife.</p>
			<p>Success in my professional life is the most important thing to me because being successful affords me better opportunities to provide for my family and it sets a good example for my girls.</p>
		</section>
		<section class="location-section">
			<h1>Where I'm From</h1>
			<p>I come from a household where both parents served in the military, so I'm from almost everywhere.  The places that I think helped the most in molding who I am are South Jersey and Columbus, Ohio.</p>
		</section>
		<section class="questions-section">
			<h1>More About Me</h1>
			<h2>Hobbies</h2>
			<p>I like watching and playing soccer.  I like basketball too, but I'm not very good at playing it.  Anything that gives me a reason to tinker with computer hardware is right up there with sports also.  My wife and I are watching 'The Wire' since neither of us has seen it, and I also watch 'Monsters High' and 'My Little Pony' with my girls regularly.</p>
			<h2>Dream Job</h2>
			<p>My dream job is a position that allows me to grow and challenges me so that I keep learning new information.  I would like to make a good salary, but I would rather be engaged in my work than to only be concerned with income.</p>
			<h2>Background</h2>
			<p>My background as a cook has helped me to value time management and the immportance of properly solving a task in a timely manner no matter the circumstances.  It's necessary to plan ahead but thinking on my feet has served me well in many situations.</p>
			<h2>What I've been listening to</h2>
			<p>I used to love music, mostly hip-hop and alternative, but now I just listen to NPR or the BBC World Service.  Occassionally I'll listen to a new album that one of my friends recommends, but then I go back to current affairs.</p>
		</section>
	</div>
	<div id="projects" class="hidden">
		<section class="projects-section">
			<h1>Projects</h1>
			<p>Here are samples of my work so far.  More to come soon!</p>
			<div class="newb">
				<h1>My introduction to web development</h1>
				<h2>Landing Page Clone</h2>

				<a href="https://spencer814.github.io/fewd_landing_page_clone/" target="_blank"><img src="images/karma-min.png"
				srcset="images/karma.png 1024w, images/karma.jpg 640w, images/karma-min.png 320w"
				sizes="100vw"
				alt="Karma Clone"
				class="screenshot"
				width="600"></a>
				<p class="centre">Click <a target="_blank" href="https://spencer814.github.io/fewd_landing_page_clone/">here</a> to visit the page.</p>
				<p>For this project I recreated the landing page for Karma. To do this I learned how to effectively use HTML and CSS.</p>
			</div>
			<div class="jquery">
				<h1>Getting to know jQuery</h1>
				<h2>Street Fighter Project</h2>
				<a href="https://spencer814.github.io/jquery-streetfighter/" target="_blank"><img src="images/streetfighter-min.png"
				srcset="images/streetfighter.jpg 1024w, images/streetfighter.png 640w, images/streetfighter-min.png 320w"
				sizes="100vw"
				alt="Street Fighter"
				class="screenshot"
				width="600"></a>
				<p class="centre">Click <a target="_blank" href="https://spencer814.github.io/jquery-streetfighter/">here</a> to visit the page.</p>
				<p>In this project I learned how to manipulate the Document Object Model. Then, by using events and effects, I was able to build a Street Fighter themed interactive web page.</p>
				<h2>Shopping List App</h2>
				<a href="https://spencer814.github.io/shopping-list/" target="_blank"><img src="images/shopping-min.png"
				srcset="images/shopping.jpg 1024w, images/shopping.png 640w, images/shopping-min.png 320w"
				sizes="100vw"
				alt="Shopping List"
				class="screenshot"
				width="600"></a>
				<p class="centre">Click <a target="_blank" href="https://spencer814.github.io/shopping-list/">here</a> to visit the page.</p>
				<p>By using the skills that I acquired while learning jQuery I was able to build a shopping list app. It allows users to enter items, check them off, and rearrange them as they see fit. It also displays the current date.</p>
			</div>
			<div class="javascript">
				<h1>Working with JavaScript</h1>
				<h2>FizzBuzz Refactor</h2>
				<a href="https://spencer814.github.io/fizz-buzz_refactor/" target="_blank"><img src="images/refactor-min.png"
				srcset="images/refactor.jpg 1024w, images/refactor.png 640w, images/refactor-min.png 320w"
				sizes="100vw"
				alt="FizzBuzz Refactor"
				class="screenshot"
				width="600"></a>
				<p class="centre">Click <a target="_blank" href="https://spencer814.github.io/fizz-buzz_refactor/">here</a> to visit the page.</p>
				<p>This project takes a spin on FizzBuzz. Upon loading the page, the user is asked to provide a number. That number is then included as a stopping point where the preceeding numbers that are divisible by 3 are represented by "fizz" and numbers divisible by 5 are "buzz." Numbers that are divisible by 3 and 5 are replaced with "fizz buzz."</p>
				<h2>Hot or Cold App</h2>
				<a href="http://spencer814.github.io/hot-or-cold/" target="_blank"><img src="images/hot_cold-min.png"
				srcset="images/hot_cold.jpg 1024w, images/hot_cold.png 640w, images/hot_cold-min.png 320w"
				sizes="100vw"
				alt="Hor or Cold"
				class="screenshot"
				width="600"></a>
				<p class="centre">Click <a target="_blank" href="http://spencer814.github.io/hot-or-cold/">here</a> to visit the page.</p>
				<p>For this app, a number from 1 to 100 is randomly selected and the user tries to guess the number. Feedback is provided for each guess depending on the proximity to the secret number. The game is won by guessing the correct number and afterward an option is provided to start a new game.</p>
				<h2>Soccer Quiz</h2>
				<a href="http://spencer814.github.io/quiz-app/" target="_blank"><img src="images/soccer-min.png"
				srcset="images/soccer.png 1024w, images/soccer.jpg 640w, images/soccer-min.png 320w"
				sizes="100vw"
				alt="Soccer Quiz"
				class="screenshot"
				width="600"></a>
				<p class="centre">Click <a target="_blank" href="http://spencer814.github.io/quiz-app/">here</a> to visit the page.</p>
				<p>I created a quiz using popular soccer clubs and turned it into an interactive web page. It asks questions of the user and displays a progress bar as the quiz progresses. Upon completion, a percentage score and a pie chart is shown detailing the amount of questions that were correct compared to those that were incorrect.</p>
			</div>
			<div class="ajax">
				<h1>Using API's and AJAX</h1>
				<h2>YouTube Search App</h2>
				<a href="http://spencer814.github.io/thinkful_tube/" target="_blank"><img src="images/tube-min.png"
				srcset="images/tube-max.png 1024w, images/tube.png 640w, images/tube-min.png 320w"
				sizes="100vw"
				alt="YouTube Clone"
				class="screenshot"
				width="600"></a>
				<p class="centre">Click <a target="_blank" href="http://spencer814.github.io/thinkful_tube/">here</a> to visit the page.</p>
				<p>Using an API key provided by Google Developers Console I was able to create a page that displays the top videos based on a YouTube search.</p>
				<h2>StackOverflow Search App</h2>
				<a href="http://spencer814.github.io/stackerAJAX/" target="_blank"><img src="images/stack-min.png"
				srcset="images/stack.jpg 1024w, images/stack.png 640w, images/stack-min.png 320w"
				sizes="100vw"
				alt="StackOverflow Search"
				class="screenshot"
				width="600"></a>
				<p class="centre">Click <a target="_blank" href="http://spencer814.github.io/stackerAJAX/">here</a> to visit the page.</p>
				<p>This project required me to learn more about how to make AJAX calls and develop a page that used the StackExchange API to provide a list of the top questions and one of the top users who provided answers.</p>
				<h2>Political Representation App</h2>
				<a href="http://spencer814.github.io/api-project/" target="_blank"><img src="images/politic-min.png"
				srcset="images/politic.jpg 1024w, images/politic.png 640w, images/politic-min.png 320w"
				sizes="100vw"
				alt="Political Representation"
				class="screenshot"
				width="600"></a>
				<p class="centre">Click <a target="_blank" href="http://spencer814.github.io/api-project/">here</a> to visit the page.</p>
				<p>I used data provided by Google Maps and Cicero Election Data to make a page that asks a user for an address then displays the current elected officials in that area. Political title, party affiliation, and website info are provided for each official as well.</p>
			</div>
		</section>
	</div>
	<footer class="content-footer">
		<p>Look for me on these social media networks:</p>
		<ul class="social">
			<li><a target="_blank" href="https://github.com/Spencer814"><img src="images/icons/github.svg" title="GitHub"></a></li>
			<li><a target="_blank" href="https://twitter.com/andre_d_newman"><img src="images/icons/twitter.svg" title="Twitter"></a></li>
			<li><a target="_blank" href="https://www.facebook.com/andre.d.newman15"><img src="images/icons/facebook.svg" title="Facebook"></a></li>
			<li><a target="_blank" href="https://www.linkedin.com/in/andrenewman15"><img src="images/icons/linkedin.svg" title="LinkedIn"></a></li>
			<li><a target="_blank" href="mailto:andre.d.newman@gmail.com?subject=MyWebsite"><img src="images/icons/mail.svg" title="Mail"></a></li>
		</ul>
	</footer>
	<!-- inject:jquery -->
	<!-- <script async src="node_modules/jquery/dist/jquery.js"></script> -->
	<!-- endinject -->
	<!-- build:js -->
	<script async src="js/scripts.js"></script>
	<!-- endbuild -->
	<!-- inject:analytics -->
	<!-- <script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-74740012-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script async src="https://www.google-analytics.com/analytics.js"></script> -->
	<!-- endinject -->
</body>
</html>
